# graphql-annotation-sample

./: HELP.md  pom.xml
src/main/java/com/github/alexandrenavarro/graphqlsample/: GraphqlSampleApplication.java
src/main/java/com/github/alexandrenavarro/graphqlsample/api/: Mutation.java  Query.java
src/main/java/com/github/alexandrenavarro/graphqlsample/model/: Comment.java  Post.java  PostInterface1.java  PostInterface2.java
src/main/resources/: application.yml
